apiVersion: apps/v1
kind: Deployment
metadata:
  name: firewall-vnf
  namespace: testbed
  labels:
    app: firewall-vnf
spec:
  selector:
    matchLabels:
      app: firewall-vnf
  replicas: 1
  template:
    metadata:
      labels:
        app: firewall-vnf
    spec:
      containers:
      - name: firewall-vnf
        env:
          - name: ROOT_PATH
            value: "/firewall"
        image: euidong/vnf-scc-sfc:prod-0.0.2
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
