apiVersion: apps/v1
kind: Deployment
metadata:
  name: ids-vnf
  namespace: testbed
  labels:
    app: ids-vnf
spec:
  selector:
    matchLabels:
      app: ids-vnf
  replicas: 1
  template:
    metadata:
      labels:
        app: ids-vnf
    spec:
      containers:
      - name: ids-vnf
        env:
          - name: ROOT_PATH
            value: "/ids"
        image: euidong/vnf-scc-sfc:prod-0.0.2
        imagePullPolicy: Always
        resources:
          limits:
            cpu: "1"
            memory: "1Gi"
          requests:
            cpu: "1"
            memory: "1Gi"
